# GlendJetpack1

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bangkit/glendjetpack1/ui/home/: HomeActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bangkit/glendjetpack1/: MyApp.kt
app/src/main/java/com/bangkit/glendjetpack1/data/: FilmEntity.kt  NetworkBoundResource.kt  ShowEntity.kt
app/src/main/java/com/bangkit/glendjetpack1/data/source/: ContentDataSource.kt  ContentRepository.kt
app/src/main/java/com/bangkit/glendjetpack1/data/source/local/: LocalDataSource.kt
app/src/main/java/com/bangkit/glendjetpack1/data/source/local/room/: ContentDao.kt  ContentDatabase.kt
app/src/main/java/com/bangkit/glendjetpack1/data/source/remote/: RemoteDataSource.kt
app/src/main/java/com/bangkit/glendjetpack1/data/source/remote/api/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/bangkit/glendjetpack1/data/source/remote/response/: ApiResponse.kt  FilmResponse.kt  ShowResponse.kt  StatusResponse.kt  TestResponse.kt
app/src/main/java/com/bangkit/glendjetpack1/di/: ActivityBuildersModule.kt  AppComponent.kt  AppModule.kt  FavoriteFragmentBuildersModule.kt  HomeFragmentBuildersModule.kt  NetworkModule.kt
app/src/main/java/com/bangkit/glendjetpack1/ui/detail/: DetailFilmActivity.kt  DetailFilmViewModel.kt  DetailShowActivity.kt  DetailShowViewModel.kt
app/src/main/java/com/bangkit/glendjetpack1/ui/favorite/: FavoriteActivity.kt  FavoriteFilmFragment.kt  FavoriteFilmViewModel.kt  FavoriteShowFragment.kt  FavoriteShowViewModel.kt  SectionsPagerAdapter.kt
app/src/main/java/com/bangkit/glendjetpack1/ui/home/: HomeActivity.kt  SectionsPagerAdapter.kt
app/src/main/java/com/bangkit/glendjetpack1/ui/movies/: MovieAdapter.kt  MovieFragment.kt  MovieViewModel.kt
app/src/main/java/com/bangkit/glendjetpack1/ui/reminder/: AlarmReceiver.kt  ReminderActivity.kt
app/src/main/java/com/bangkit/glendjetpack1/ui/shows/: ShowAdapter.kt  ShowFragment.kt  ShowViewModel.kt
app/src/main/java/com/bangkit/glendjetpack1/utils/: DataDummy.kt  EspressoIdlingResource.kt  LiveDataTestUtil.kt
app/src/main/java/com/bangkit/glendjetpack1/viewmodel/: ViewModelFactory.kt
app/src/main/java/com/bangkit/glendjetpack1/vo/: Resource.kt  Status.kt
app/src/main/res/drawable/: ic_favorite_false.xml  ic_favorite_true.xml
app/src/main/res/layout/: activity_detail_film.xml  activity_detail_show.xml  activity_favorite.xml  activity_home.xml  activity_reminder.xml  content_detail_film.xml  content_detail_show.xml  fragment_favorite_film.xml  fragment_favorite_show.xml  fragment_movie.xml  fragment_show.xml  items_movie.xml  items_show.xml
app/src/main/res/menu/: favorite.xml  menu_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bangkit/glendjetpack1/data/source/: ContentRepositoryTest.kt  FakeContentRepository.kt
app/src/test/java/com/bangkit/glendjetpack1/ui/detail/: DetailFilmViewModelTest.kt  DetailShowViewModelTest.kt
app/src/test/java/com/bangkit/glendjetpack1/ui/favorite/: FavoriteFilmViewModelTest.kt  FavoriteShowViewModelTest.kt
app/src/test/java/com/bangkit/glendjetpack1/ui/movies/: MovieViewModelTest.kt
app/src/test/java/com/bangkit/glendjetpack1/ui/shows/: ShowViewModelTest.kt
app/src/test/java/com/bangkit/glendjetpack1/utils/: PagedListUtil.kt
gradle/wrapper/: gradle-wrapper.properties
